{
  "name": "TrelloPM",
  "version": "1.0.0",
  "description": "Trello Clone",
  "main": "index.js",
  "repository": "https://github.com/J8298c/TrelloPM.git",
  "author": "j8298c <juliocmojica@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jest": "^22.4.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
